<!DOCTYPE html>
<html>
<head>
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>Mission 4</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	header{
		background-color:rgb(95,192,205);
		text-align:center;
		height:44px;
		width:100%;
		position:fixed;
	}
	body{
		background-color:rgb(239,240,244);
	}
	.pageheader1,.pageheader3,.pageheader2{
		display:inline-block;
		line-height:44px;
		color:white;
	}
	.pageheader1{
		float:left;
		padding:0 10px;
	}
	.pageheader3{
		float:right;
		padding:0 10px;
	}
	.pageheader2{
		font-size:1.1em;
	}
	p{
		color:rgb(95,192,205);
		text-align:right;
		margin:-20px 15px;
	}
	form{
		margin:30px 0;
		background-color:white;
	}
	.icon{
		height:50px;
	}
	img{

		height:50px;
		vertical-align:middle;
	}
	#username,#password{
		height:2rem;
		font-size:0.8rem;
		width:60%;
		height:50px;
		border:none;
		outline:none;
	}
	#loginbutton{
		height:50px;
		width:100%;
		background-color:rgb(95,192,205);
		border:none;
		text-align:center;
		font-size:1rem;
		color:white;
	}
	.blank1{
		background-color:rgb(239,240,244);
		height:8px;
	}
	.blank2{
		background-color:rgb(239,240,244);
		height:40px;
	}

</style>

</head>

<body>
	<header>
		<div class="pageheader1">关闭</div>
		<div class="pageheader2">登陆</div>
		<div class="pageheader3">注册></div>
	</header>
<br/>

	<form>
			<div class="phone icon">
				<img src="img/phone.png" alt="!"/> &nbsp;
				<input type="text" name="username" id="username" placeholder="Enter your username"/>
			</div>
			<div class="blank1"></div>
			<div class="lock icon">
				<img src="img/lock.png" alt="!"/> &nbsp;
				<input type="password" name="password" id="password" placeholder="Enter your password"/>
			</div>
			<div class="blank2"></div>
			<input type="submit" name="loginbutton" id="loginbutton" value="Login"/>
	</form>


		<P>忘记密码？</p>



</body>
</html>